# PolitiConnect

./: .env  Dockerfile  build.gradle  compose.yaml  settings.gradle
.github/workflows/: CI-CD.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/politicConnect/: pcApplication.java
src/main/java/politicConnect/auth/: AuthController.java  CustomDetailsService.java  CustomOAuth2UserService.java  JwtFilter.java  JwtProvider.java  LocalLoginRequest.java  LocalService.java  LocalSignupRequest.java  LoginResponse.java  OAuth2SuccessHandler.java  PasswordConstraint.java  PasswordValidator.java  PrincipalDetails.java  Provider.java  RefreshToken.java  RefreshTokenRepository.java  SocialLoginResponse.java  SocialLoginService.java  SocialSignUpRequest.java  TokenDto.java
src/main/java/politicConnect/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/politicConnect/domain/: User.java
src/main/java/politicConnect/dto/: TokenDto.java
src/main/java/politicConnect/mainPage/: MainPageController.java  MainPageDto.java  MainPageService.java
src/main/java/politicConnect/option/: Option.java  OptionRepository.java
src/main/java/politicConnect/question/: Question.java  QuestionRepository.java
src/main/java/politicConnect/repository/: OAuthIdentityRepository.java  UserRepository.java
src/main/java/politicConnect/responseDetail/: ResponseDetail.java  ResponseDetailRepository.java
src/main/java/politicConnect/survey/: Survey.java  SurveyCategory.java  SurveyController.java  SurveyDto.java  SurveyFormDto.java  SurveyFrequency.java  (+3 more)
src/main/resources/: application.properties
(+18 files in other folders)
